Mean per-function logical LOC: 3.081968331968332
Mean per-function parameter count: 0.7803030303030304
Mean per-function cyclomatic complexity: 1.3715631215631217
Mean per-function Halstead effort: 604.4412352140879
Mean per-module maintainability index: 135.12439312660473
First-order density: 0%
Change cost: 9.090909090909092%
Core size: 0%

D:\Personal Documents\GitHub Repositories\GoPage\depreciated\form.js

  Physical LOC: 136
  Logical LOC: 29
  Mean parameter count: 0.25
  Cyclomatic complexity: 4
  Cyclomatic complexity density: 13.793103448275861%
  Maintainability index: 116.36012622732704
  Dependency count: 0

  Function: window.onload
    Line No.: 2
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: initCategory
    Line No.: 6
    Physical LOC: 60
    Logical LOC: 20
    Parameter count: 0
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 20%
    Halstead difficulty: 8.3
    Halstead volume: 822.0180752293277
    Halstead effort: 6822.75002440342

  Function: goBackBtn.onclick
    Line No.: 69
    Physical LOC: 7
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: onDataListInput
    Line No.: 78
    Physical LOC: 60
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.1666666666666667
    Halstead volume: 42
    Halstead effort: 49

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\home.js

  Physical LOC: 735
  Logical LOC: 156
  Mean parameter count: 1
  Cyclomatic complexity: 18
  Cyclomatic complexity density: 11.538461538461538%
  Maintainability index: 127.39277213213698
  Dependency count: 0

  Function: window.onload
    Line No.: 1
    Physical LOC: 13
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 0.5
    Halstead volume: 18.575424759098897
    Halstead effort: 9.287712379549449

  Function: <anonymous>.onclick
    Line No.: 16
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163468
    Halstead effort: 2.377443751081734

  Function: onPageLoad
    Line No.: 20
    Physical LOC: 33
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.2
    Halstead volume: 33.68825906469125
    Halstead effort: 40.4259108776295

  Function: filterSelection
    Line No.: 54
    Physical LOC: 14
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 50%
    Halstead difficulty: 9.96875
    Halstead volume: 252.00903761466387
    Halstead effort: 2512.2150937211804

  Function: removeClass
    Line No.: 69
    Physical LOC: 10
    Logical LOC: 7
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 12.142857142857142
    Halstead volume: 293.43760004615405
    Halstead effort: 3563.170857703299

  Function: addClass
    Line No.: 80
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 13.5
    Halstead volume: 238.41805003750017
    Halstead effort: 3218.6436755062523

  Function: <anonymous>
    Line No.: 95
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 4
    Halstead volume: 113.29982727264704
    Halstead effort: 453.19930909058814

  Function: generatedEventListener
    Line No.: 102
    Physical LOC: 9
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 6.888888888888889
    Halstead volume: 272.6255036521834
    Halstead effort: 1878.0868029372634

  Function: firstTimeSetup
    Line No.: 112
    Physical LOC: 32
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: addFormCategory
    Line No.: 147
    Physical LOC: 40
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2
    Halstead volume: 46.529325012980806
    Halstead effort: 93.05865002596161

  Function: dataListInputV2
    Line No.: 189
    Physical LOC: 139
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.2
    Halstead volume: 30.880904142633646
    Halstead effort: 37.05708497116037

  Function: dataListInputHeader
    Line No.: 330
    Physical LOC: 20
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 25.84962500721156
    Halstead effort: 32.312031259014454

  Function: dataListInputCaller
    Line No.: 351
    Physical LOC: 11
    Logical LOC: 3
    Parameter count: 5
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 0.8125
    Halstead volume: 50.718800023077
    Halstead effort: 41.20902501875006

  Function: dataListInputChangeView
    Line No.: 363
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 55.350905898196764
    Halstead effort: 142.3309008810774

  Function: dataListInputChangeExplain
    Line No.: 368
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 3
    Halstead volume: 49.82892142331044
    Halstead effort: 149.4867642699313

  Function: dataListInputChangeAutofill
    Line No.: 373
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.909090909090909
    Halstead volume: 105.48604608143
    Halstead effort: 306.86849769143276

  Function: modalDelete
    Line No.: 384
    Physical LOC: 42
    Logical LOC: 6
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 4.038461538461538
    Halstead volume: 166.7970000576925
    Halstead effort: 673.6032694637581

  Function: modalDeleteBtn.onclick
    Line No.: 393
    Physical LOC: 22
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 16
    Halstead effort: 24

  Function: modalNotDeleteBtn.onclick
    Line No.: 416
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 11.60964047443681
    Halstead effort: 11.60964047443681

  Function: window.onclick
    Line No.: 420
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.3333333333333335
    Halstead volume: 39.863137138648355
    Halstead effort: 93.01398665684617

  Function: newItemModal
    Line No.: 428
    Physical LOC: 81
    Logical LOC: 5
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 3.8636363636363633
    Halstead volume: 132
    Halstead effort: 509.99999999999994

  Function: modalNotNewBtn.onclick
    Line No.: 435
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 11.60964047443681
    Halstead effort: 11.60964047443681

  Function: modalSubmit.onclick
    Line No.: 439
    Physical LOC: 69
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.3333333333333335
    Halstead volume: 46.50699332842308
    Halstead effort: 108.51631776632053

  Function: validateLinkItemData
    Line No.: 510
    Physical LOC: 43
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: <anonymous>
    Line No.: 512
    Physical LOC: 40
    Logical LOC: 15
    Parameter count: 2
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 26.666666666666668%
    Halstead difficulty: 9.473684210526315
    Halstead volume: 355.74426423226265
    Halstead effort: 3370.208819042488

  Function: checkString
    Line No.: 514
    Physical LOC: 7
    Logical LOC: 4
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 5.333333333333333
    Halstead volume: 64.72503367497926
    Halstead effort: 345.20017959988934

  Function: buildValidObj
    Line No.: 529
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2.7
    Halstead volume: 42
    Halstead effort: 113.4

  Function: editItemModalV2
    Line No.: 555
    Physical LOC: 111
    Logical LOC: 17
    Parameter count: 5
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 23.52941176470588%
    Halstead difficulty: 14.625
    Halstead volume: 807.99587955832
    Halstead effort: 11816.93973854043

  Function: modalNotEditBtn.onclick
    Line No.: 597
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 11.60964047443681
    Halstead effort: 11.60964047443681

  Function: modalSubmit.onclick
    Line No.: 601
    Physical LOC: 64
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.3333333333333335
    Halstead volume: 46.50699332842308
    Halstead effort: 108.51631776632053

  Function: headerPlugins
    Line No.: 667
    Physical LOC: 69
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 5.4
    Halstead volume: 152
    Halstead effort: 820.8000000000001

  Function: changeHeaderSettings
    Line No.: 671
    Physical LOC: 36
    Logical LOC: 1
    Parameter count: 4
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.1428571428571428
    Halstead volume: 41.20902501875006
    Halstead effort: 47.09602859285721

  Function: handlePluginHeader
    Line No.: 708
    Physical LOC: 19
    Logical LOC: 5
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 3.75
    Halstead volume: 138.97373660251156
    Halstead effort: 521.1515122594184

  Function: backBtn.onclick
    Line No.: 712
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 11.60964047443681
    Halstead effort: 11.60964047443681

  Function: submitBtn.onclick
    Line No.: 718
    Physical LOC: 8
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.375
    Halstead volume: 59.794705707972525
    Halstead effort: 82.21772034846222

  Function: headerPluginLeft.onclick
    Line No.: 728
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163468
    Halstead effort: 2.377443751081734

  Function: headerPluginRight.onclick
    Line No.: 732
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163468
    Halstead effort: 2.377443751081734

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\langHandler.js

  Physical LOC: 165
  Logical LOC: 28
  Mean parameter count: 1
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 17.857142857142858%
  Maintainability index: 130.21430600178954
  Dependency count: 0

  Function: ProvideString
    Line No.: 9
    Physical LOC: 45
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2
    Halstead volume: 31.699250014423125
    Halstead effort: 63.39850002884625

  Function: ProvideStringRaw
    Line No.: 54
    Physical LOC: 42
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: <anonymous>
    Line No.: 56
    Physical LOC: 39
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2
    Halstead volume: 31.699250014423125
    Halstead effort: 63.39850002884625

  Function: DetermineLang
    Line No.: 96
    Physical LOC: 26
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 11.60964047443681
    Halstead effort: 17.414460711655217

  Function: <anonymous>
    Line No.: 97
    Physical LOC: 24
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.25
    Halstead volume: 50.718800023077
    Halstead effort: 114.11730005192325

  Function: InsertLang
    Line No.: 122
    Physical LOC: 13
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: UnicornComposite
    Line No.: 135
    Physical LOC: 33
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 50%
    Halstead difficulty: 13.045454545454545
    Halstead volume: 408.42407511394265
    Halstead effort: 5328.077707168251

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\linkhealth.js

  Physical LOC: 86
  Logical LOC: 6
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 160.47808247547448
  Dependency count: 0

  Function: window.onload
    Line No.: 1
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: onPageLoad
    Line No.: 5
    Physical LOC: 77
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: getHostname
    Line No.: 83
    Physical LOC: 4
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 18.094737505048094
    Halstead effort: 36.18947501009619

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\pluginLoad.js

  Physical LOC: 74
  Logical LOC: 13
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 15.384615384615385%
  Maintainability index: 133.83441547468308
  Dependency count: 0

  Function: checkPlugins
    Line No.: 1
    Physical LOC: 53
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: headerPluginAssignment
    Line No.: 57
    Physical LOC: 11
    Logical LOC: 4
    Parameter count: 3
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 50%
    Halstead difficulty: 4.444444444444445
    Halstead volume: 122.11451069865605
    Halstead effort: 542.7311586606936

  Function: loadJS
    Line No.: 69
    Physical LOC: 6
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.727272727272727
    Halstead volume: 101.57915548582149
    Halstead effort: 277.03406041587675

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\pluginRepo.js

  Physical LOC: 90
  Logical LOC: 23
  Mean parameter count: 1.1666666666666667
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 13.043478260869565%
  Maintainability index: 131.59872527421925
  Dependency count: 0

  Function: installPlugin
    Line No.: 4
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 8
    Halstead effort: 4

  Function: uninstallPlugin
    Line No.: 9
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163468
    Halstead effort: 2.377443751081734

  Function: updatePlugin
    Line No.: 14
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163468
    Halstead effort: 2.377443751081734

  Function: pluginFetchWrapper
    Line No.: 18
    Physical LOC: 36
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 33.60451250937503
    Halstead effort: 50.40676876406254

  Function: modalResults
    Line No.: 55
    Physical LOC: 24
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2
    Halstead volume: 88
    Halstead effort: 176

  Function: formatModalContent
    Line No.: 80
    Physical LOC: 14
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 30%
    Halstead difficulty: 14.392857142857144
    Halstead volume: 280.5383626276447
    Halstead effort: 4037.7485763907434

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\pluginhandler.js

  Physical LOC: 22
  Logical LOC: 12
  Mean parameter count: 1
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 25%
  Maintainability index: 121.347553073161
  Dependency count: 0

  Function: ReturnItems
    Line No.: 4
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 18.094737505048094
    Halstead effort: 36.18947501009619

  Function: ParseConfig
    Line No.: 8
    Physical LOC: 16
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 37.5%
    Halstead difficulty: 12.461538461538463
    Halstead volume: 246.1243780580604
    Halstead effort: 3067.088403492753

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\settings.js

  Physical LOC: 43
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 130.92396363055107
  Dependency count: 0

  Function: initHostSummary
    Line No.: 3
    Physical LOC: 41
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.2222222222222223
    Halstead volume: 77.70923408096293
    Halstead effort: 172.6871868465843

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\universal.js

  Physical LOC: 51
  Logical LOC: 12
  Mean parameter count: 0
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 145.6645841378362
  Dependency count: 0

  Function: loadTimeStamp
    Line No.: 7
    Physical LOC: 8
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5
    Halstead volume: 79.95445336320968
    Halstead effort: 399.7722668160484

  Function: updaterTimeStamp
    Line No.: 16
    Physical LOC: 6
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 8
    Halstead effort: 4

  Function: checkCustomBackgroundImage
    Line No.: 30
    Physical LOC: 24
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\universe.js

  Physical LOC: 80
  Logical LOC: 37
  Mean parameter count: 1.6666666666666667
  Cyclomatic complexity: 4
  Cyclomatic complexity density: 10.81081081081081%
  Maintainability index: 132.35885471838986
  Dependency count: 0

  Function: SnackbarCommon
    Line No.: 7
    Physical LOC: 24
    Logical LOC: 6
    Parameter count: 4
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 7.071428571428571
    Halstead volume: 167.37179237410948
    Halstead effort: 1183.5576746454883

  Function: <anonymous>
    Line No.: 21
    Physical LOC: 9
    Logical LOC: 5
    Parameter count: 0
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 60%
    Halstead difficulty: 6.333333333333334
    Halstead volume: 140.64806144190666
    Halstead effort: 890.7710557987423

  Function: SnackbarError
    Line No.: 31
    Physical LOC: 4
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 33
    Halstead effort: 49.5

  Function: ReloadCallback
    Line No.: 35
    Physical LOC: 6
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.25
    Halstead volume: 33.68825906469125
    Halstead effort: 75.79858289555531

  Function: CreateJSONPOSTHeaders
    Line No.: 41
    Physical LOC: 16
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 12.5%
    Halstead difficulty: 5.142857142857143
    Halstead volume: 138.24238017775622
    Halstead effort: 710.9608123427463

  Function: ShowModal
    Line No.: 57
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 55.350905898196764
    Halstead effort: 142.3309008810774

  Function: CloseModal
    Line No.: 62
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2.5714285714285716
    Halstead volume: 55.350905898196764
    Halstead effort: 142.3309008810774

  Function: WriteUserSettings
    Line No.: 67
    Physical LOC: 12
    Logical LOC: 1
    Parameter count: 3
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 39
    Halstead effort: 52

  Function: GenericErrorHandler
    Line No.: 79
    Physical LOC: 6
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 36
    Halstead effort: 48

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\uploadImage.js

  Physical LOC: 111
  Logical LOC: 10
  Mean parameter count: 0.5
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 10%
  Maintainability index: 156.19494124708353
  Dependency count: 0

  Function: loadAvailableImages
    Line No.: 1
    Physical LOC: 40
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: insertImg
    Line No.: 42
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.5
    Halstead volume: 11.60964047443681
    Halstead effort: 17.414460711655217

  Function: setImage
    Line No.: 48
    Physical LOC: 34
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 25.84962500721156
    Halstead effort: 32.312031259014454

  Function: unsetImage
    Line No.: 84
    Physical LOC: 26
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

