Mean per-function logical LOC: 2.8910622710622715
Mean per-function parameter count: 0.4160622710622711
Mean per-function cyclomatic complexity: 1.3032783882783883
Mean per-function Halstead effort: 565.2668263578239
Mean per-module maintainability index: 138.18017416202537
First-order density: 0%
Change cost: 10%
Core size: 0%

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\form.js

  Physical LOC: 136
  Logical LOC: 29
  Mean parameter count: 0.25
  Cyclomatic complexity: 4
  Cyclomatic complexity density: 13.793103448275861%
  Maintainability index: 116.36012622732704
  Dependency count: 0

  Function: window.onload
    Line No.: 2
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: initCategory
    Line No.: 6
    Physical LOC: 60
    Logical LOC: 20
    Parameter count: 0
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 20%
    Halstead difficulty: 8.3
    Halstead volume: 822.0180752293277
    Halstead effort: 6822.75002440342

  Function: goBackBtn.onclick
    Line No.: 69
    Physical LOC: 7
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: onDataListInput
    Line No.: 78
    Physical LOC: 60
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 1.1666666666666667
    Halstead volume: 42
    Halstead effort: 49

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\home.js

  Physical LOC: 138
  Logical LOC: 61
  Mean parameter count: 0.6153846153846154
  Cyclomatic complexity: 11
  Cyclomatic complexity density: 18.0327868852459%
  Maintainability index: 126.42670099406416
  Dependency count: 0

  Function: window.onload
    Line No.: 2
    Physical LOC: 5
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: <anonymous>.onclick
    Line No.: 9
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 4.754887502163468
    Halstead effort: 2.377443751081734

  Function: onPageLoad
    Line No.: 13
    Physical LOC: 37
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 1.1666666666666667
    Halstead volume: 42
    Halstead effort: 49

  Function: filterSelection
    Line No.: 51
    Physical LOC: 10
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 4
    Cyclomatic complexity density: 50%
    Halstead difficulty: 10.875
    Halstead volume: 254.78981086905299
    Halstead effort: 2770.8391932009513

  Function: updaterFunc
    Line No.: 62
    Physical LOC: 4
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: removeClass
    Line No.: 67
    Physical LOC: 10
    Logical LOC: 7
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 42.857142857142854%
    Halstead difficulty: 12.142857142857142
    Halstead volume: 293.43760004615405
    Halstead effort: 3563.170857703299

  Function: addClass
    Line No.: 78
    Physical LOC: 9
    Logical LOC: 6
    Parameter count: 2
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 50%
    Halstead difficulty: 13.5
    Halstead volume: 238.41805003750017
    Halstead effort: 3218.6436755062523

  Function: <anonymous>
    Line No.: 93
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 4
    Halstead volume: 113.29982727264704
    Halstead effort: 453.19930909058814

  Function: generatedEventListener
    Line No.: 100
    Physical LOC: 9
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 28.57142857142857%
    Halstead difficulty: 6.888888888888889
    Halstead volume: 272.6255036521834
    Halstead effort: 1878.0868029372634

  Function: modalDelete
    Line No.: 114
    Physical LOC: 26
    Logical LOC: 7
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 4.333333333333334
    Halstead volume: 216.09640474436813
    Halstead effort: 936.417753892262

  Function: modalDeleteBtn.onclick
    Line No.: 126
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 13.931568569324174
    Halstead effort: 13.931568569324174

  Function: modalNotDeleteBtn.onclick
    Line No.: 130
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: window.onclick
    Line No.: 134
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 1
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2.6666666666666665
    Halstead volume: 46.50699332842308
    Halstead effort: 124.01864887579487

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\langHandler.js

  Physical LOC: 167
  Logical LOC: 28
  Mean parameter count: 1
  Cyclomatic complexity: 5
  Cyclomatic complexity density: 17.857142857142858%
  Maintainability index: 130.21430600178954
  Dependency count: 0

  Function: ProvideString
    Line No.: 9
    Physical LOC: 46
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2
    Halstead volume: 31.699250014423125
    Halstead effort: 63.39850002884625

  Function: ProvideStringRaw
    Line No.: 55
    Physical LOC: 44
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 15.509775004326936
    Halstead effort: 23.264662506490403

  Function: <anonymous>
    Line No.: 57
    Physical LOC: 41
    Logical LOC: 2
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 2
    Halstead volume: 31.699250014423125
    Halstead effort: 63.39850002884625

  Function: DetermineLang
    Line No.: 99
    Physical LOC: 26
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.5
    Halstead volume: 11.60964047443681
    Halstead effort: 17.414460711655217

  Function: <anonymous>
    Line No.: 100
    Physical LOC: 24
    Logical LOC: 4
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.25
    Halstead volume: 50.718800023077
    Halstead effort: 114.11730005192325

  Function: InsertLang
    Line No.: 125
    Physical LOC: 13
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: UnicornComposite
    Line No.: 138
    Physical LOC: 32
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 5
    Cyclomatic complexity density: 50%
    Halstead difficulty: 13.045454545454545
    Halstead volume: 408.42407511394265
    Halstead effort: 5328.077707168251

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\linkhealth.js

  Physical LOC: 79
  Logical LOC: 6
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 160.47808247547448
  Dependency count: 0

  Function: window.onload
    Line No.: 2
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 2
    Halstead effort: 1

  Function: onPageLoad
    Line No.: 6
    Physical LOC: 70
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: getHostname
    Line No.: 77
    Physical LOC: 4
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 18.094737505048094
    Halstead effort: 36.18947501009619

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\pluginLoad.js

  Physical LOC: 30
  Logical LOC: 3
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 33.33333333333333%
  Maintainability index: 159.62061838531702
  Dependency count: 0

  Function: checkPlugins
    Line No.: 1
    Physical LOC: 28
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\pluginRepo.js

  Physical LOC: 111
  Logical LOC: 21
  Mean parameter count: 1.2
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 14.285714285714285%
  Maintainability index: 128.94306223712076
  Dependency count: 0

  Function: installPlugin
    Line No.: 5
    Physical LOC: 18
    Logical LOC: 1
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.2
    Halstead volume: 36.49561398674886
    Halstead effort: 43.794736784098625

  Function: uninstallPlugin
    Line No.: 25
    Physical LOC: 31
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 31.019550008653873
    Halstead effort: 38.77443751081734

  Function: updatePlugin
    Line No.: 58
    Physical LOC: 17
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 31.019550008653873
    Halstead effort: 38.77443751081734

  Function: modalResults
    Line No.: 76
    Physical LOC: 25
    Logical LOC: 3
    Parameter count: 2
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 2
    Halstead volume: 88
    Halstead effort: 176

  Function: formatModalContent
    Line No.: 102
    Physical LOC: 14
    Logical LOC: 10
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 30%
    Halstead difficulty: 14.392857142857144
    Halstead volume: 280.5383626276447
    Halstead effort: 4037.7485763907434

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\pluginhandler.js

  Physical LOC: 80
  Logical LOC: 37
  Mean parameter count: 0.42857142857142855
  Cyclomatic complexity: 3
  Cyclomatic complexity density: 8.108108108108109%
  Maintainability index: 123.72702377756528
  Dependency count: 0

  Function: ReturnItems
    Line No.: 6
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 2
    Halstead volume: 18.094737505048094
    Halstead effort: 36.18947501009619

  Function: CreateConfigMenu
    Line No.: 10
    Physical LOC: 49
    Logical LOC: 15
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 6.666666666666667%
    Halstead difficulty: 5.076923076923077
    Halstead volume: 405
    Halstead effort: 2056.153846153846

  Function: modalNotSave.onclick
    Line No.: 38
    Physical LOC: 3
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1
    Halstead volume: 18.094737505048094
    Halstead effort: 18.094737505048094

  Function: modalSave.onclick
    Line No.: 42
    Physical LOC: 16
    Logical LOC: 6
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 16.666666666666664%
    Halstead difficulty: 5.3999999999999995
    Halstead volume: 155.88872502451935
    Halstead effort: 841.7991151324044

  Function: ReturnConfig
    Line No.: 60
    Physical LOC: 3
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: SetConfig
    Line No.: 64
    Physical LOC: 3
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

  Function: ParseConfig
    Line No.: 67
    Physical LOC: 16
    Logical LOC: 8
    Parameter count: 1
    Cyclomatic complexity: 3
    Cyclomatic complexity density: 37.5%
    Halstead difficulty: 12.461538461538463
    Halstead volume: 246.1243780580604
    Halstead effort: 3067.088403492753

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\settings.js

  Physical LOC: 41
  Logical LOC: 6
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 130.92396363055107
  Dependency count: 0

  Function: initHostSummary
    Line No.: 3
    Physical LOC: 39
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 2.2222222222222223
    Halstead volume: 77.70923408096293
    Halstead effort: 172.6871868465843

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\universal.js

  Physical LOC: 51
  Logical LOC: 12
  Mean parameter count: 0
  Cyclomatic complexity: 2
  Cyclomatic complexity density: 16.666666666666664%
  Maintainability index: 145.6645841378362
  Dependency count: 0

  Function: loadTimeStamp
    Line No.: 7
    Physical LOC: 7
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 2
    Cyclomatic complexity density: 66.66666666666666%
    Halstead difficulty: 5
    Halstead volume: 79.95445336320968
    Halstead effort: 399.7722668160484

  Function: updaterTimeStamp
    Line No.: 15
    Physical LOC: 6
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 0.5
    Halstead volume: 8
    Halstead effort: 4

  Function: checkCustomBackgroundImage
    Line No.: 30
    Physical LOC: 24
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

D:\Personal Documents\GitHub Repositories\GoPage\assets\js\uploadImage.js

  Physical LOC: 140
  Logical LOC: 7
  Mean parameter count: 0.3333333333333333
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 14.285714285714285%
  Maintainability index: 159.44327375320816
  Dependency count: 0

  Function: loadAvailableImages
    Line No.: 2
    Physical LOC: 49
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

  Function: setImage
    Line No.: 53
    Physical LOC: 43
    Logical LOC: 1
    Parameter count: 1
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.25
    Halstead volume: 25.84962500721156
    Halstead effort: 32.312031259014454

  Function: unsetImage
    Line No.: 98
    Physical LOC: 42
    Logical LOC: 1
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 100%
    Halstead difficulty: 1.3333333333333333
    Halstead volume: 20.89735285398626
    Halstead effort: 27.863137138648344

