{{define "pluginItem"}}
<div class="bar-list-bars">
  <div class="plugin-item">
    <div class="plugin-icon">
      {{/* Since variables and the global context aren't available within this scope */}}
      {{/* But with the function attached to the template, we can use that to return the strings, in this scope as variables */}}
      {{ $subtemplateTargetStrings := ReturnTargetStrings }}
      {{ $subtemplateDefaultStrings := ReturnDefaultStrings }}
      {{if .Icon.Available}}
        {{if eq .Icon.Type "image"}}
          <img src="{{.Icon.Src}}" alt="Icon specified by Plugin Creator to represent their Plugin" style="max-width: 600%">
        {{end}}
        {{if eq .Icon.Type "raw"}}
          {{if eq .Icon.Style "GreenCircle"}}
            <span style="height: 25px; width: 25px; border-radius: 50%; display: inline-block; background-color: green;">
          {{else}}
            <span>
          {{end}}
          {{if eq .Icon.Symbol "Checkmark"}}
            &#10004;
          {{end}}
          </span>
        {{end}}
      {{end}}
    </div>
    <div class="plugin-title">
      <a href="{{.InfoLink}}">{{.FriendlyName}}</a>
    </div>
    <div class="plugin-version">
      {{ or
        (index $subtemplateTargetStrings "i18n-pluginRepoVersion")
        (index $subtemplateDefaultStrings "i18n-pluginRepoVersion")
      }}: {{ .Version }}
    </div>
    <div class="plugin-description">
      {{.Description}}
    </div>
    <div class="plugin-author">
      &#64; {{.Author}}
    </div>
    <div class="plugin-license">
      {{ or
        (index $subtemplateTargetStrings "i18n-pluginRepoLicense")
        (index $subtemplateDefaultStrings "i18n-pluginRepoLicense")
      }}: {{ .License }}
    </div>
    <div class="plugin-action">
      {{if .Installed}}
      <div class="btn-destroy simple-button grow-shadow-hover" onclick="uninstallPlugin({{.Name}})">
        <img src="/assets/images/minus-circle.svg" alt="Minus Sign Icon Indicating Button to Uninstall Plugin">
      </div>
      {{else}}
      <div class="btn-create simple-button grow-shadow-hover" onclick="installPlugin({{.DownloadLink}}, {{.Name}})">
        <img src="/assets/images/download.svg" alt="Arrow Pointing Down Icon Indicating Button to Install Plugin">
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}
