{{define "pluginItem"}}
<div class="bar-list-bars">
  <div class="plugin-item">
    <div class="plugin-icon">
      {{/* Since variables and the global context aren't available within this scope */}}
      {{/* But with the function attached to the template, we can use that to return the strings, in this scope as variables */}}
      {{ $subtemplateTargetStrings := ReturnTargetStrings }}
      {{ $subtemplateDefaultStrings := ReturnDefaultStrings }}
      {{/* Moving away from custom Icons. To Icons based on type */}}
      {{if eq .Type "theme"}}
        <img src="/assets/images/pen-tool.svg" title="Theme Plugin" alt="Pen Tool Tip Icon, indicating a Theme Plugin Type.">
      {{end}}
      {{if eq .Type "header"}}
        <img src="/assets/images/arrow-up-circle.svg" title="Header Plugin" alt="Arrow Up within a Circle, indicating a Header Plugin Type.">
      {{end}}
      {{if eq .Type "item"}}
        <img src="/assets/images/link-2.svg" title="Link Item Plugin" alt="Classical Link Icon, indicating a Link Item Plugin Type.">
      {{end}}
    </div>
    <div class="plugin-title">
      <a href="{{.InfoLink}}">{{.FriendlyName}}</a>
    </div>
    <div class="plugin-version">
      {{ or
        (index $subtemplateTargetStrings "i18n-pluginRepoVersion")
        (index $subtemplateDefaultStrings "i18n-pluginRepoVersion")
      }}: {{ .Version }}
    </div>
    <div class="plugin-description">
      {{.Description}}
    </div>
    <div class="plugin-author">
      &#64; {{.Author}}
    </div>
    <div class="plugin-license">
      {{ or
        (index $subtemplateTargetStrings "i18n-pluginRepoLicense")
        (index $subtemplateDefaultStrings "i18n-pluginRepoLicense")
      }}: {{ .License }}
    </div>
    <div class="plugin-action">
      {{if .Installed}}
      <div class="btn-destroy simple-button grow-shadow-hover" onclick="uninstallPlugin({{.Name}})">
        <img src="/assets/images/minus-circle.svg" alt="Minus Sign Icon Indicating Button to Uninstall Plugin">
      </div>
      {{else}}
      <div class="btn-create simple-button grow-shadow-hover" onclick="installPlugin({{.DownloadLink}}, {{.Name}})">
        <img src="/assets/images/download.svg" alt="Arrow Pointing Down Icon Indicating Button to Install Plugin">
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}
