.updatePluginButtonContainer {
  text-align: center;
}

.updatePluginButton button {
  background-color: var(--create-action-back-drop-colour);
  color: var(--create-action-text-colour);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px; /* space around content WITHIN DIV */
  margin-top: 10px;
}

.seperator {
  text-align: center;
  border-bottom: 2px solid black;
}

.plugins-list {
  width: 80%;
  text-align: center;
  border-radius: 3px;
  padding: 20px;
  margin: auto;
}

.plugin-item-container {
  width: 100%;

  background-color: var(--card-back-drop-colour);
  text-align: center;

  border-radius: 3px;


  margin-top: 10px;
  margin-bottom: 10px;

  /* Performance Parsing */
  padding: 15px 5px 20px 5px;

  /*
  padding-bottom: 20px;
  padding-top: 15px;
  padding-right: 5px;
  padding-left: 5px;
  */
}

.plugin-item {
  display: grid;
  /*grid-template-columns: repeat(5, 1fr);*/
  grid-template-columns: 50px 1fr 2fr 1fr 1fr;
  grid-template-rows: 80% 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.plugin-icon {
  grid-column: 1;
  grid-row: 1/3;
  margin-right: auto;
  margin-left: auto;

  align-self: center;
  width: 50%;
  height: auto;
}

.plugin-title {
  font-size: 2em;
  margin-bottom: 5px;
  grid-column: 2;
  grid-row: 1;

  align-self: center;
}

.plugin-version {
  grid-column: 2;
  grid-row: 2;

  align-self: center;
  text-align: center;
}

.plugin-description {
  font-size: 1.5em;
  grid-column: 3;
  grid-row: 1/3;

  align-self: center;
}

.plugin-author {
  grid-column: 4;
  grid-row: 1;
}

.plugin-license {
  grid-column: 4;
  grid-row: 2;
}

.plugin-action {
  grid-column: 5;
  grid-row: 1/3;
}

.plugin-uninstall {
  background-color: var(--destroy-action-back-drop-colour);
  color: var(--destroy-action-text-colour);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}

.plugin-install {
  background-color: var(--create-action-back-drop-colour);
  color: var(--create-action-text-colour);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* enable scroll if needed */
  background-color: inherit;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: var(--modal-back-drop-colour);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #000;
  width: 40%;
  border-radius: 5px;
  text-align: center;
}

.clearModal {
  background-color: var(--confirm-action-back-drop-colour);
  color: var(--confirm-action-text-colour);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px; /* space around content WITHIN DIV */
  margin-top: 10px;
}
