{{define "firstTimeSetup"}}
<div id="firstTimeModal" class="modal">
  <div class="modal-content">
    <h2>
      {{ or
        (index .TargetStrings "i18n-modalFirstTimeWelcome")
        (index .DefaultStrings "i18n-modalFirstTimeWelcome")
      }}
    </h2>
    <div class="firstTimeModalContent">
      <div class="firstTimeModalItem">
        <div class="firstTimeModalItemText">
          <h3>
            {{ or
              (index .TargetStrings "i18n-modalFirstTimeLink")
              (index .DefaultStrings "i18n-modalFirstTimeLink")
            }}
          </h3>
        </div>
        <a href="/new"><button class="firstTimeModalItemButton">
          <img src="/assets/images/external-link.svg" alt="External Link Icon to Open New Link Item" width="24" height="24">
        </button></a>
      </div>
      <hr>

      <div class="firstTimeModalItem">
        <div class="firstTimeModalItemText">
          <h3>
            {{ or
              (index .TargetStrings "i18n-modalFirstTimePlugin")
              (index .DefaultStrings "i18n-modalFirstTimePlugin")
            }}
          </h3>
        </div>
        <a href="/pluginrepo"><button class="firstTimeModalItemButton">
          <img src="/assets/images/external-link.svg" alt="External Link Icon to Open Plugin Repo" width="24" height="24">
        </button></a>
      </div>
      <hr>

      <div class="firstTimeModalItem">
        <div class="firstTimeModalItemText">
          <h3>
            {{ or
              (index .TargetStrings "i18n-modalFirstTimeLang")
              (index .DefaultStrings "i18n-modalFirstTimeLang")
            }}
          </h3>
        </div>
        <div class="firstTimeModalItemLang">
          <div class="firstTimeModalLangChoice">
            <select name="changeLang" id="changeLang">
              <option value="ar">Arabic</option>
              <option value="de">German</option>
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="zh">Chinese - Traditional</option>
              <option value="ru">Russian</option>
            </select>
          </div>
          <div class="firstTimeModalLangSubmit">
            <button class="firstTimeModalItemButton" id="firstTimeModalLangSubmit">
              {{ or
                (index .TargetStrings "i18n-modalFirstTimeLangSubmit")
                (index .DefaultStrings "i18n-modalFirstTimeLangSubmit")
              }}
            </button>
          </div>
        </div>
      </div>
      <hr>

      <div class="firstTimeModalItem">
        <div class="firstTimeModalItemText">
          <h3>
            {{ or
              (index .TargetStrings "i18n-modalFirstTimeDocumentation")
              (index .DefaultStrings "i18n-modalFirstTimeDocumentation")
            }}
          </h3>
        </div>
        <a href="https://github.com/confused-Techie/GoPage/blob/main/readme.md"><button class="firstTimeModalItemButton">
          <img src="/assets/images/external-link.svg" alt="External Link Icon to Open GoPage Github documentation" width="24" height="24">
        </button></a>
      </div>

    </div>

    <button id="closeFirstTimeModal" class="closeFirstTimeModal">
      {{ or
        (index .TargetStrings "i18n-modalFirstTimeClose")
        (index .DefaultStrings "i18n-modalFirstTimeClose")
      }}
    </button>
  </div>
</div>
{{end}}
