{{define "footer"}}
<footer>
  <img src="/assets/images/github-white.svg" alt="Github's Octocat Icon">
  <p><a href="https://github.com/confused-Techie/GoPage">
    <span id="i18n-footerSourceCode">Source Code</span></a></p>
  <img src="/assets/images/git-branch-white.svg" alt="Github's New Code Branch Icon">
  <p><a href="https://github.com/confused-Techie/GoPage/blob/main/docs/contribute.md">
    <span id="i18n-footerContribute">Contribute</span></a></p>
  <img src="/assets/images/feather-white.svg" alt="Feather Icon Project Logo">
  <p><a href="https://feathericons.com">
    <span id="i18n-footerThanksFeather">Thanks Feather Icons</span></a></p>
</footer>
{{end}}
