{{define "heading"}}
<div class="heading">
  <div class="titleCard"><h1><a href="/">GoPage</a></h1></div>
  <div class="pluginRepo"><h3><a href="/pluginrepo" class="text-style-minor">Plugin Repo</a></h3></div>
  <div class="backgroundImage"><h3><a href="/uploadpage" class="text-style-minor">Background Image</a></h3></div>
  <div class="linkHealth"><h3><a href="/linkhealth" class="text-style-minor">Link Health</a></h3></div>
  <div class="settings"><h3><a href="/settings" class="text-style-minor">Settings</a></h3></div>
  <div class="headerPluginLeft" id="headerPluginLeft">
    <div class="add-plugin">
      <img class="add-plugin-btn grow-shadow-hover" src="/assets/images/plus-circle-white.svg">
    </div>
  </div>
  <div class="headerPluginRight" id="headerPluginRight">
    <div class="add-plugin">
      <img class="add-plugin-btn grow-shadow-hover" src="/assets/images/plus-circle-white.svg">
    </div>
  </div>
  <div class="timeStamp" id="timeStamp"> </div>
</div>
{{end}}
