{{define "head"}}
<html lang="{{ .TargetLanguage }}">
<html lang="{{ .TargetLanguage }}" xml:lang="{{ .TargetLanguage }}" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="description" content="GoPage - A Simple Website Shortcut Dashboard written in Go">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Langauge" content="{{ .TargetLanguage }}">
  <title>{{ .Title }}</title>
  <link rel="preload" href="/assets/fonts/Staatliches/Staatliches-Regular.ttf" as="font" crossorigin="anonymous">
  <link id="theme" rel="stylesheet" type="text/css" href="{{ .Theme }}">
  {{range .CSS }}
    <link rel="stylesheet" type="text/css" href="{{ . }}">
  {{end}}
</head>
{{end}}
