{{define "returnsGlobalJS"}}
<script>
// This will be a globally defined list of translated strings, that need to be accessible in JS. Since I want to reduce
// the amount of network requests needed, and clean up the code, this seems to balance, performance, and speed.

// Generic Returns
var i18n_returnsSuccessDelete =
  {{ or
    (index .TargetStrings "i18n_returnsSuccessDelete")
    (index .DefaultStrings "i18n_returnsSuccessDelete")
  }};

var i18n_returnsFailureDelete =
  {{ or
    (index .TargetStrings "i18n_returnsFailureDelete")
    (index .DefaultStrings "i18n_returnsFailureDelete")
  }};

var i18n_returnsSuccessInstall =
  {{ or
    (index .TargetStrings "i18n_returnsSuccessInstall")
    (index .DefaultStrings "i18n_returnsSuccessInstall")
  }};

var i18n_returnsFailureInstall =
  {{ or
    (index .TargetStrings "i18n_returnsFailureInstall")
    (index .DefaultStrings "i18n_returnsFailureInstall")
  }};

var i18n_returnsSuccessUpdate =
  {{ or
    (index .TargetStrings "i18n_returnsSuccessUpdate")
    (index .DefaultStrings "i18n_returnsSuccessUpdate")
  }};

var i18n_returnsFailureUpdate =
  {{ or
    (index .TargetStrings "i18n_returnsFailureUpdate")
    (index .DefaultStrings "i18n_returnsFailureUpdate")
  }};

var i18n_returnsSuccessAdd =
  {{ or
    (index .TargetStrings "i18n_returnsSuccessAdd")
    (index .DefaultStrings "i18n_returnsSuccessAdd")
  }};

var i18n_returnsFailureAdd =
  {{ or
    (index .TargetStrings "i18n_returnsFailureAdd")
    (index .DefaultStrings "i18n_returnsFailureAdd")
  }};

var i18n_returnValueGenericError =
  {{ or
    (index .TargetStrings "i18n_returnValueGenericError")
    (index .DefaultStrings "i18n_returnValueGenericError")
  }};

var i18n_validateCategory =
  {{ or
    (index .TargetStrings "i18n_validateCategory")
    (index .DefaultStrings "i18n_validateCategory")
  }};

var i18n_validateLink =
  {{ or
    (index .TargetStrings "i18n_validateLink")
    (index .DefaultStrings "i18n_validateLink")
  }};

var i18n_validateName =
  {{ or
    (index .TargetStrings "i18n_validateName")
    (index .DefaultStrings "i18n_validateName")
  }};

var i18n_validatePluginLocation = "A Plugin location is required.";

var i18n_returnValueAvailablePlugins =
  {{ or
    (index .TargetStrings "i18n_returnValueAvailablePlugins")
    (index .DefaultStrings "i18n_returnValueAvailablePlugins")
  }};

var i18n_returnValueLanguage =
  {{ or
    (index .TargetStrings "i18n_returnValueLanguage")
    (index .DefaultStrings "i18n_returnValueLanguage")
  }};

var i18n_returnValueLinkItem =
  {{ or
    (index .TargetStrings "i18n_returnValueLinkItem")
    (index .DefaultStrings "i18n_returnValueLinkItem")
  }};

var i18n_returnValueHeaderPlugin =
  {{ or
    (index .TargetStrings "i18n_returnValueHeaderPlugin")
    (index .DefaultStrings "i18n_returnValueHeaderPlugin")
  }};

var i18n_returnValueLogging =
  {{ or
    (index .TargetStrings "i18n_returnValueLogging")
    (index .DefaultStrings "i18n_returnValueLogging")
  }};

var i18n_returnValueRobots =
  {{ or
    (index .TargetStrings "i18n_returnValueRobots")
    (index .DefaultStrings "i18n_returnValueRobots")
  }};


// Page Specific Strings

// uploadImage
var i18n_generatedUploadSuccessSnackbar =
  {{ or
    (index .TargetStrings "i18n-generatedUploadSuccessSnackbar")
    (index .DefaultStrings "i18n-generatedUploadSuccessSnackbar")
  }};

var i18n_generatedRemoveImageSuccess =
  {{ or
    (index .TargetStrings "i18n-generatedRemoveImageSuccess")
    (index .DefaultStrings "i18n-generatedRemoveImageSuccess")
  }};

</script>
{{end}}
