{{define "returnsGlobalJS"}}
<script>
// This will be a globally defined list of translated strings, that need to be accessible in JS. Since I want to reduce
// the amount of network requests needed, and clean up the code, this seems to balance, performance, and speed.

// Generic Returns
var i18n_returnsSuccessDelete = "Successfully Deleted '{0}'";
var i18n_returnsFailureDelete = "Unsuccessfully Deleted '{0}'";
var i18n_returnsSuccessInstall = "Successfully Installed '{0}'";
var i18n_returnsFailureInstall = "Unsuccessfully Installed '{0}'";
var i18n_returnsSuccessUpdate = "Successfully Updated '{0}'";
var i18n_returnsFailureUpdate = "Unsuccessfully Updated '{0}'";

var i18n_returnsSuccessAdd = "Successfully Added '{0}'";
var i18n_returnsFailureAdd = "Unsuccessfully Added '{0}'";

var i18n_returnValueGenericError = "An Error Occured";

var i18n_validateCategory = "Bad Category Value Entered.";
var i18n_validateLink = "Bad Link Value Entered.";
var i18n_validateName = "Bad Friendly Name Value Entered.";

var i18n_returnValueAvailablePlugins = "Available Plugins";
var i18n_returnValueLanguage = "Langauge";
var i18n_returnValueLinkItem = "Link Item";
var i18n_returnValueHeaderPlugin = "Header Plugin";


// Page Specific Strings

// uploadImage
var i18n_generatedUploadSuccessSnackbar =
  {{ or
    (index .TargetStrings "i18n-generatedUploadSuccessSnackbar")
    (index .DefaultStrings "i18n-generatedUploadSuccessSnackbar")
  }};

var i18n_generatedRemoveImageSuccess =
  {{ or
    (index .TargetStrings "i18n-generatedRemoveImageSuccess")
    (index .DefaultStrings "i18n-generatedRemoveImageSuccess")
  }};

</script>
{{end}}
