; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4322BAAB-9BD4-47F4-8F3C-471B1951D1F8}
AppName=GoPage
AppVersion=0.4
AppPublisher=LHBasics
AppPublisherURL=https://www.lhbasics.com/
AppSupportURL=https://github.com/confused-Techie/GoPage
AppUpdatesURL=https://github.com/confused-Techie/GoPage
DefaultDirName={localappdata}\.gopage
DisableDirPage=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=GoPage-Setup-{#SetupSetting("AppVersion")}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Personal Documents\Github Repositories\GoPage\binaries\GoPage-v0.4.exe"; DestDir: "{app}"; DestName: "GoPage.exe"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Below we will instead specify directories instead of individual files 
Source: "D:\Personal Documents\Github Repositories\GoPage\templates\*"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\cleanFiles\*"; DestDir: "{app}\cleanFiles"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\settings\*"; DestDir: "{app}\settings"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\assets\css\*"; DestDir: "{app}\assets\css"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\assets\images\*"; DestDir: "{app}\assets\images"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\assets\js\*"; DestDir: "{app}\assets\js"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\assets\lang\*"; DestDir: "{app}\assets\lang"; Flags: ignoreversion
; The different asset dirs are specified seperately to ensure moving userImages as a directory leaves it empty
; Then the next to lines transfer configuration data to the app dir
Source: "D:\Personal Documents\Github Repositories\GoPage\cleanFiles\config.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\cleanFiles\list.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Personal Documents\Github Repositories\GoPage\cleanFiles\userSettings.json"; DestDir: "{app}"; Flags: ignoreversion
; Finally we transfer the windows init script properly to edit the configuration file
Source: "D:\Personal Documents\Github Repositories\GoPage\scripts\windowsInit.ps1"; DestDir: "{app}"; Flags: ignoreversion 

[Dirs]
; To create the empty userImages Dir 
Name: "{app}\assets\userImages" 

[Icons]
Name: "{autoprograms}\GoPage"; Filename: "{app}\GoPage.exe"
Name: "{autodesktop}\GoPage"; Filename: "{app}\GoPage.exe"; Tasks: desktopicon

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\windowsInit.ps1"""; StatusMsg: "Config Setup"; WorkingDir: {app}; Flags: runhidden;

Filename: "{app}\GoPage.exe"; Description: "{cm:LaunchProgram,GoPage}"; Flags: nowait postinstall skipifsilent
